{
  "pages": [
    "pages/home/index",
    "pages/look/index",
    "pages/team/index",
    "pages/mine/index",
    "pages/sub/match/index",
    "pages/sub/login/index",
    "pages/sub/team/index",
    "pages/sub/search/index",
    "pages/sub/details/match/index",
    "pages/sub/details/look-desc/index",
    "libs/city-selector/index",
    "libs/calendar/index",
    "pages/to-do/index",
    "pages/sub/details/team/index"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/look/index",
        "text": "观赛"
      },
      {
        "pagePath": "pages/team/index",
        "text": "球队"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "useExtendedLib": {},
  "lazyCodeLoading": "requiredComponents"
}